# Дано положительное действительное число X. Выведите его дробную часть.
x = float(input())
print('{0:.5}'.format(x - int(x)))
